books.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">

	<xsi:simpleType name="NameFirstCap">
		<xsi:restriction base="xsi:string">
		<xsi:pattern value="[A-Z][a-zA-Z]*"/>
		</xsi:restriction>
	</xsi:simpleType>

	
	<xsi:simpleType name="MiddleNameType">
		<xsi:restriction base="xsi:string">
		<xsi:pattern value="[A-Z][.]"/>
		</xsi:restriction>
	</xsi:simpleType>

		
	<xsi:complexType name="AuthorName_type" mixed="true">
		<xsi:sequence>
			<xsi:element name="last_name" type="NameFirstCap"/>
			<xsi:element name="middle_name" type="MiddleNameType" minOccurs="0"/>
			<xsi:element name="first_name" type="NameFirstCap"/>
		</xsi:sequence>
	</xsi:complexType>


	<xsi:simpleType name="DateType">
		<xsi:restriction base="xsi:date">
			<xsi:minInclusive value="1900-01-01"/>
			<xsi:maxInclusive value="2015-12-31"/>
		</xsi:restriction>
	</xsi:simpleType>


	<xsi:simpleType name="EducationLevelType">
		<xsi:restriction base="xsi:string">
		        <xsi:enumeration value="BA"/>
		        <xsi:enumeration value="BS"/>
		        <xsi:enumeration value="MS"/>
		        <xsi:enumeration value="MBA"/>
		        <xsi:enumeration value="PHD"/>
		</xsi:restriction>
	</xsi:simpleType>



	<xsi:simpleType name="StreetType">
		<xsi:restriction base="xsi:string">
			<xsi:pattern value="[0-9]+ [a-zA-Z]*"/>
		</xsi:restriction>
	</xsi:simpleType>


	<xsi:simpleType name="AptNoType">
		<xsi:restriction base="xsi:integer">
			<xsi:minExclusive value="100"/>
	    		<xsi:maxInclusive value="2000"/>
		</xsi:restriction>
	</xsi:simpleType>

	<xsi:simpleType name="ZipType">
		<xsi:restriction base="xsi:integer">
			<xsi:minInclusive value="11111"/>
	    		<xsi:maxInclusive value="99999"/>
		</xsi:restriction>
	</xsi:simpleType>

	<xsi:simpleType name="CountryType">
		<xsi:restriction base="xsi:string">
			<xsi:pattern value="[A-Z]+"/>
		</xsi:restriction>
	</xsi:simpleType>


	<xsi:complexType name="Authortype" mixed="true">
		<xsi:sequence>
			<xsi:element name="name" type="AuthorName_type"/>
			<xsi:element name="date_of_birth" type="DateType"/>
			<xsi:element name="education" type="EducationLevelType"/>
		</xsi:sequence>
	</xsi:complexType>


	<xsi:simpleType name="TitleCapType">
		<xsi:restriction base="xsi:string">
			<xsi:pattern value="([ ]*[A-Z]([a-zA-Z])*)+"/>
		</xsi:restriction>
	</xsi:simpleType>


	<xsi:complexType name="PublAddressType">
		<xsi:sequence>
			<xsi:element name="street" type="StreetType"/>
			<xsi:element name="suite_no" type="xsi:integer" minOccurs="0"/>
			<xsi:element name="city" type="NameFirstCap"/>
			<xsi:element name="zip_code" type="ZipType"/>
			<xsi:element name="country" type="CountryType"/>
		</xsi:sequence>
	</xsi:complexType>


	<xsi:complexType name="PublisherType" mixed="true">
		<xsi:sequence>
			<xsi:element name="publisher_name" type="TitleCapType"/>
			<xsi:element name="publisher_address" type="PublAddressType"/>
		</xsi:sequence>
	</xsi:complexType>





	<xsi:simpleType name="IsbnType">
	  	<xsi:restriction base="xsi:string">
	       		<xsi:pattern value="[0-9a-zA-Z]{3}[-][0-9a-zA-Z]{3}[-][0-9a-zA-Z]{4}"/>
	  	</xsi:restriction>
	</xsi:simpleType>


	<xsi:attribute name="currency" type="xsi:string"/>


	<xsi:complexType name="PriceType">
	    <xsi:simpleContent>
	        <xsi:extension base="xsi:decimal">
	            <xsi:attribute name="currency">
	                <xsi:simpleType>
	                    <xsi:restriction base="xsi:string"/>
	                </xsi:simpleType>
	            </xsi:attribute>
	        </xsi:extension>
	    </xsi:simpleContent>
	</xsi:complexType>



	<xsi:simpleType name="CirculationTime_type">
		<xsi:restriction base="xsi:string">
	        <xsi:pattern value="[0-9]+Years [0-9][01]*Months ([1][0-9]*|[2][0-9]*|[3][01]*)Days"/>
		</xsi:restriction>	
	</xsi:simpleType>



	<xsi:complexType name="AuthorsType">
		<xsi:sequence>
			<xsi:element name="authorinfo" type="Authortype" minOccurs="0" maxOccurs="unbounded"/>
		</xsi:sequence>
	</xsi:complexType>



	<xsi:complexType name="BookType">
			<xsi:sequence>
				<xsi:element name="title" type="TitleCapType"/>
				<xsi:element name="isbn" type="IsbnType"/>
				<xsi:element name="price" type="PriceType"/>
				<xsi:element name="publication_date" type="xsi:date"/>
				<xsi:element name="circulation_time" type="CirculationTime_type"/>
				<xsi:element name="authors" type="AuthorsType"/>
				<xsi:element name="publisher" type="PublisherType"/>	
			</xsi:sequence>
	</xsi:complexType>


	<xsi:complexType name="BooksType">
			<xsi:sequence>
			       <xsi:element name="bookinfo" type="BookType" minOccurs="0" maxOccurs="unbounded"/>
			</xsi:sequence>
	</xsi:complexType>

  <xsi:element name="books" type="BooksType"/>
</xsi:schema>
